[www]
user = www-data
group = www-data
listen = 9000
listen.acl_users = www-data, apache, nginx
pm = dynamic
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /status
ping.path = /ping
ping.response = pong
access.log = /dev/stdout
slowlog = /dev/stdout
chdir = /usr/share/nginx/html/

php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache

;php_value[opcache.file_cache]  = /var/lib/php/opcache
